<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"/usr/share/dita-ot/dtd/technicalContent/dtd/task.dtd">
<task id="utiliser-lide-nxml-pour-dita-xml" xml:lang="fr-fr">
  <title>Utiliser l'IDE nXML pour DITA XML</title>
  <taskbody>
    <prereq>
      <ul>
        <li>
          Emacs
        </li>
        <li>
          La structure de répertoires de votre projet de documentation DITA XML
          doit être la suivante :
          <ul>
            <li>
              répertoire de langue
              <ul>
                <li>
                  concepts
                </li>
                <li>
                  <p>
                    faq
                  </p>
                </li>
                <li>
                  <p>
                    reference
                  </p>
                </li>
                <li>
                  <p>
                    tasks
                  </p>
                </li>
                <li>
                  <p>
                    topics
                  </p>
                </li>
              </ul>
            </li>
          </ul>
          <p>
            où <b>&lt;répertoire de langue&gt;</b> a la valeur
            <b>en_US</b>, ou <b>fr_FR</b>, etc.
          </p>
        </li>
        <li>
          <p>
            Les instructions de ligne de commande sont conçues pour GNU/Linux ;
            elles doivent être adaptées pour être utilisées dans un autre
            environnement.
          </p>
        </li>
      </ul>
    </prereq>
    <context>
      <p>
        Le <b>mode nXML</b> propose de valider en temps réel les documents XML
        DocBook, XHTML ou autres. Plus la peine de connaître le schéma XML par
        cœur : votre éditeur de texte vous propose l'<b>autocomplétion des
        balises XML</b> selon le contexte. Il ne supporte cependant pas DITA XML
        par défaut. Ce didacticiel vous permettra d'utiliser ce mode Emacs pour
        DITA XML.
      </p>
    </context>
    <steps>
      <step>
        <cmd>
          Effectuez une sauvegarde de l'ensemble de votre projet de
          documentation DITA XML.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez un terminal et collez la suite de commandes suivante :
        </cmd>
        <info>
          <codeblock>
            $ cd &amp;&amp; \
            wget http://www.thaiopensource.com/download/nxml-mode-20041004.tar.gz &amp;&amp; \
            tar xzvf nxml-mode-20041004.tar.gz &amp;&amp; \
            wget http://www.redaction-technique.org/media/nxml-mode-environmment.txt &amp;&amp; \
            cp .emacs .emacs.bak &amp;&amp; \
            cat .emacs | sed '$a\' &gt; .emacs.tmp &amp;&amp; \
            mv .emacs.tmp .emacs &amp;&amp; \
            cat nxml-mode-environmment.txt &gt;&gt; .emacs &amp;&amp; \
            rm  nxml-mode-environmment.txt
          </codeblock>
          <note>
            <p>
              Si un message vous avertit que le fichier .emacs n'existe pas,
              collez les commandes suivantes, puis recommencez l'opération :
            </p>
            <codeblock>
              $ cd &amp;&amp; touch .emacs
            </codeblock>
          </note>
          <p>
            Cette suite de commandes :
          </p>
          <ul>
            <li>
              télécharge et décompresse le mode nXML,
            </li>
            <li>
              crée une copie de sauvegarde du fichier .emacs (.emacs.bak),
            </li>
            <li>
              écrit les variables d'environnement du mode nXML dans le fichier
              .emacs.
            </li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>
          Téléchargez <xref format="html" scope="external"
          href="http://www.redaction-technique.org/media/rnc.tar.gz">l'archive
          des schémas RelaxNG pour DITA XML</xref> dans le répertoire racine de
          votre projet de documentation DITA XML.
        </cmd>
      </step>
      <step>
        <cmd>
          Placez-vous dans le répertoire racine de votre projet de documentation
          DITA XML, puis collez la commande suivante :
        </cmd>
        <info>
          <codeblock>
            $ tar xzvf rnc.tar.gz
          </codeblock>
          Cette commande crée un répertoire rnc de même niveau que le
          <b>&lt;répertoire de langue&gt;</b>.
        </info>
      </step>
      <step>
        <cmd>
          Téléchargez <xref format="html" scope="external"
          href="http://www.redaction-technique.org/media/schemas.redaction-technique.org.tar.gz">l'archive
          des fichiers schemas.xml</xref> dans le répertoire racine de votre
          projet de documentation DITA XML, puis collez la suite de commandes
          ci-dessous en remplaçant <b>&lt;répertoire de langue&gt;</b> par la
          valeur appropriée, <b>en_US</b>, ou <b>fr_FR</b>, par exemple. Répétez
          cette étape pour tous vos répertoires de langue.
        </cmd>
        <info>
          <codeblock>
            $ tar xzvf schemas.redaction-technique.org.tar.gz &amp;&amp; \
            cd &lt;répertoire de langue&gt; &amp;&amp; \
            cp ../schemas.redaction-technique.org/concepts/schemas.xml concepts/ &amp;&amp; \
            cp ../schemas.redaction-technique.org/faq/schemas.xml faq/ &amp;&amp; \
            cp ../schemas.redaction-technique.org/reference/schemas.xml reference/ &amp;&amp; \
            cp ../schemas.redaction-technique.org/tasks/schemas.xml tasks/ &amp;&amp; \
            cp ../schemas.redaction-technique.org/tasks/schemas.xml tasks/ &amp;&amp; \
            cp ../schemas.redaction-technique.org/topics/schemas.xml topics/ &amp;&amp; \
            rm -rf ../schemas.redaction-technique.org/
          </codeblock>
          <p>
            Vos répertoires de langue doivent maintenant comporter les fichiers
            schemas.xml appropriés :
          </p>
          <ul>
            <li>
              fr_FR
              <ul>
                <li>
                  concepts
                  <ul>
                    <li>
                      schemas.xml
                    </li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li>
                  concepts
                </li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>
              schemas.xml
            </li>
          </ul>
          <ul>
            <li>
              faq
            </li>
          </ul>
          <ul>
            <li>
              schemas.xml
            </li>
          </ul>
          <ul>
            <li>
              reference

              <ul>
                <li>
                  schemas.xml
                </li>
              </ul>
              <ul>
                <li>
                  tasks
                </li>
                <li>
                  schemas.xml
                </li>
              </ul>
              <ul>
                <li>
                  topics
                </li>
                <li>
                  schemas.xml
                </li>
              </ul>
            </li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>
          Ouvrez un fichier de contenu DITA XML (.dita) avec Emacs. La syntaxe
          DITA XML apparaît en couleurs. Les endroits où le schéma n'est pas
          respecté sont soulignés en rouge.
        </cmd>
      </step>
      <step>
        <cmd>
          Pour insérer une nouvelle balise entrez &lt;, puis appuyez sur
          Ctrl+Entrée. La liste des balises possibles apparaît.
        </cmd>
      </step>
      <step>
        <cmd>
          Sélectionnez une balise, puis appuyez sur Entrée. Appuyez sur
          Ctrl+Entrée pour afficher la liste des attributs autorisés.
        </cmd>
      </step>
      <step>
        <cmd>
          Pour insérer une balise fermante après du texte, entrez &lt;/, puis
          appuyez sur Ctrl+Entrée.
        </cmd>
      </step>
    </steps>
  </taskbody>
</task>
