<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"/usr/share/dita-ot/dtd/technicalContent/dtd/task.dtd">
<task id="migrer-de-framemaker-vers-dita-xml">
  <title>Migrer de FrameMaker vers DITA XML</title>
  <taskbody>
    <context>
      <p>
        Le but de cette procédure est de&#160;:
      </p>
      <ul>
        <li>
          migrer son contenu <i>FrameMaker</i> vers <i>DITA XML</i> sans
          se plonger dans les arcanes des <i>EDD FrameMaker</i> (petits projets
          uniquement&#160;!),
        </li>
        <li>
          gérer la documentation technique au format DITA XML sans utiliser
          <i>FrameMaker structuré</i>.
        </li>
      </ul>
    </context>
    <steps>
      <step>
        <cmd>
          Restructurez le contenu et les styles de vos fichiers de contenu
          FrameMaker selon les concepts DITA XML.
        </cmd>
      </step>
      <step>
        <cmd>
          Créez un document FrameMaker vide et importez-y tous les styles
          existants dans les fichiers à migrer.
        </cmd>
      </step>
      <step>
        <cmd>
          Appliquez tous les styles disponibles à des paragraphes vides du
          document FrameMaker vide.
        </cmd>
      </step>
      <step>
        <cmd>
          Enregistrez le document FrameMaker vide sous le nom <filepath>styles.fm</filepath>.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez <i>FrameMaker structuré 11</i> et créez un nouveau fichier DITA
          de type <i>topic</i>.
        </cmd>
      </step>
      <step>
        <cmd>
          Choisissez
          <menucascade>
            <uicontrol>StructureTools</uicontrol>
            <uicontrol>Exporter le catalogue d'éléments en tant qu'EDD</uicontrol>
          </menucascade>
          et sauvegardez la nouvelle EDD sous le nom <filepath>DITA-topic-edd.fm</filepath>.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez le fichier <filepath>styles.fm</filepath>, puis choisissez
          <menucascade>
            <uicontrol>Fichier</uicontrol>
            <uicontrol>Importer les définitions d'éléments</uicontrol>
          </menucascade>
          et importez les définitions d'éléments à partir de <filepath>DITA-topic-edd.fm</filepath>.
        </cmd>
      </step>
      <step>
        <cmd>
          Répétez les trois étapes ci-dessus pour les autres types de topics
          DITA (task, reference, etc.), en modifiant les noms de fichiers comme
          il se doit.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez le fichier <filepath>styles.fm</filepath>, puis choisissez
          <menucascade>
            <uicontrol> StructureTools</uicontrol>
            <uicontrol> Générer le tableau de conversion</uicontrol>
          </menucascade>
          .
        </cmd>
      </step>
      <step>
        <cmd>
          Modifiez le fichier de conversion et faites correspondre chaque style
          FrameMaker à une balise DITA XML.
        </cmd>
      </step>
      <step>
        <cmd>
          Enregistrez le tableau de conversion sous le nom
          <filepath>DITA2FM-conversion-table.fm</filepath>.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez un fichier de contenu FrameMaker sous FrameMaker structuré 11
          et choisissez
          <menucascade>
            <uicontrol>StructureTools</uicontrol>
            <uicontrol> Utilitaires</uicontrol>
            <uicontrol>Structurer le document en cours</uicontrol>
          </menucascade>
          .
        </cmd>
      </step>
      <step>
        <cmd>
          Sélectionnez <filepath>DITA2FM-conversion-table.fm</filepath> et cliquez sur <uicontrol>Ajouter
          structure</uicontrol>.
        </cmd>
      </step>
      <step>
        <cmd>
          Enregistrez le fichier de contenu FrameMaker au format XML sans
          sélectionner d'application.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez le fichier XML généré sous un éditeur DITA XML et corrigez la
          syntaxe DITA. Certains aspects de cette étape sont scriptables, mais
          il faut également procéder à des opérations manuelles de
          restructuration du contenu. Il vous faudra notamment placer à la main
          les références croisées, de préférence dans une <i>reltable</i>.
        </cmd>
      </step>
    </steps>
    <result>
      <p>
        Pour générer les éléments permettant de construire un fichier .ditamap,
        vous pouvez par exemple utiliser des scripts Perl du type&#160;:
      </p>
      <note type="warning">
        Ne lancez ce type de scripts que sur une copie de vos fichiers et non
        sur les fichiers originaux.
      </note>
      <codeblock>
        #!/usr/bin/perl
        open(INPUT,&quot;&lt;$ARGV[0]&quot;) or die;
        @input_array=&lt;INPUT&gt;;
        close(INPUT);
        $input_scalar=join(&quot;&quot;,@input_array);
        # substitution
        $input_scalar =~ s#\&lt;body&gt;(.|\n)*?&lt;/body&gt;##ig;
        open(OUTPUT,&gt;$ARGV[0]&quot;) or die;
        print(OUTPUT $input_scalar);
        close(OUTPUT);
      </codeblock>
      <p>
        Vous pouvez également modulariser facilement le contenu à l'aide des
        ciseaux XML <xref format="html" scope="external"
        href="http://search.cpan.org/dist/XML-Twig/tools/xml_split/xml_split">xml_split</xref>,
        ou utiliser le module Perl <xref format="html" scope="external"
        href="http://www.xmltwig.org/xmltwig/">XML::Twig</xref>, ou encore ce
        <i>one-liner</i> Bash pour renommer les fichiers .dita d'après leur
        titre&#160;:
      </p>
      <codeblock>
        $ ack &quot;&lt;title&gt;&quot; *.dita| sed &quot;s# #_#g;&quot; | tr '[:upper:]' '[:lower:]' | \
        sed -E &quot;s#(.*.dita)#mv \1#g;&quot; | \
        sed -E &quot;s#\.dita.*&lt;title&gt;(.*)&lt;/title&gt;#.dita \1.dita#g;&quot;
      </codeblock>
    </result>
  </taskbody>
</task>
