<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"/usr/share/dita-ot/dtd/technicalContent/dtd/task.dtd">
<task id="les-cms-le-workflow-en-prime-mais-une-fiabilite-a-tester">
  <title>Les CMS&#160;: le workflow en prime, mais une fiabilité à tester</title>
  <taskbody>
    <context>
      <p>
        Les CMS (Content Management Systems), ainsi dénommés pour des raisons
        purement marketing, mais dont la fonction se comprend mieux avec
        l'acronyme GED (système de gestion électronique de documents), apportent
        des notions de <i>workflow</i> et de gestion des liens qui s'avèrent
        précieuses lorsque l'on gère des documents modulaires.
      </p>
      <p>
        S'ils utilisent des formats monolithiques tels que FrameMaker, les
        <b>rédacteurs techniques</b> peuvent utiliser des CMS tels que
        SharePoint, Alfresco ou consorts pour&#160;:
      </p>
    </context>
    <steps>
      <step>
        <cmd>
          télécharger sur leur disque dur une copie locale des fichiers
          partagés,
        </cmd>
      </step>
      <step>
        <cmd>
          effectuer leurs modifications sur la copie locale,
        </cmd>
      </step>
      <step>
        <cmd>
          déposer la copie modifiée sur le dépôt central.
        </cmd>
      </step>
    </steps>
    <result>
      <p>
        Cette solution est plus satisfaisante que le partage sur un simple
        serveur de fichiers, ne serait-ce que parce que la fréquence à laquelle
        les fichiers transitent sur le réseau est bien moindre
        <fn>
          <p>
            À chaque dépôt du fichier sur le CMS, et non à chaque enregistrement
            de son travail par le <b>rédacteur technique</b>.
          </p>
          </fn>. Il est cependant toujours nécessaire de verrouiller les
          fichiers en cours de modification, ce dont se charge le CMS.
      </p>
      <p>
        Originellement destinés aux documents monolithiques, de nombreux CMS
        prennent aujourd'hui en compte la modularisation des documentations
        techniques. Des solutions telles que DocZone ou Componize, cette
        dernière bâtie sur Alfresco, sont par exemple explicitement destinées à
        gérer des documentations modulaires basées sur l'architecture XML DITA.
      </p>
      <p>
        Mais comment croire que ces solutions, qui sont fréquemment disponibles
        sous de nouvelles versions, marketing oblige, sont toutes d'une
        fiabilité optimale&#160;?
      </p>
      <p>
        J'aurais quelques scrupules, et quelques inquiétudes, sur le fait de
        leur confier entièrement la gestion et l'archivage des fichiers sources
        de la documentation. Une sélection rigoureuse de la solution s'impose,
        associée à une procédure de sauvegarde et de restauration éprouvée.
      </p>
    </result>
  </taskbody>
</task>
