<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"/usr/share/dita-ot/dtd/technicalContent/dtd/task.dtd">
<task id="migrer-de-framemaker-vers-dita-xml">
  <title>Migrer de FrameMaker vers DITA XML</title>
  <taskbody>
    <context>
      <p>
        Le but de cette procédure est de :
      </p>
      <ul>
        <li>
          <b>migrer</b> son contenu <b>FrameMaker</b> vers <b>DITA XML</b> sans
          se plonger dans les arcanes des <b>EDD FrameMaker</b> (petits projets
          uniquement !),
        </li>
        <li>
          gérer la documentation technique au format DITA XML sans utiliser
          <b>FrameMaker structuré</b>.
        </li>
      </ul>
    </context>
    <steps>
      <step>
        <cmd>
          Restructurez le contenu et les styles de vos fichiers de contenu
          FrameMaker selon les concepts DITA XML.
        </cmd>
      </step>
      <step>
        <cmd>
          Créez un document FrameMaker vide et importez-y tous les styles
          existants dans les fichiers à migrer.
        </cmd>
      </step>
      <step>
        <cmd>
          Appliquez tous les styles disponibles à des paragraphes vides du
          document FrameMaker vide.
        </cmd>
      </step>
      <step>
        <cmd>
          Enregistrez le document FrameMaker vide sous le nom styles.fm.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez <b>FrameMaker structuré 11</b> et créez un nouveau fichier DITA
          de type <b>topic</b>.
        </cmd>
      </step>
      <step>
        <cmd>
          Choisissez <b>StructureTools &gt; Exporter le catalogue d'éléments en
          tant qu'EDD</b> et sauvegardez la nouvelle EDD sous le nom
          DITA-topic-edd.fm.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez le fichier styles.fm, puis choisissez <b>Fichier &gt; Importer
          les définitions d'éléments</b> et importez les définitions d'éléments
          à partir de DITA-topic-edd.fm.
        </cmd>
      </step>
      <step>
        <cmd>
          Répétez les trois étapes ci-dessus pour les autres types de topics
          DITA (task, reference, etc.), en modifiant les noms de fichiers comme
          il se doit.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez le fichier styles.fm, puis choisissez <b>StructureTools &gt;
          Générer le tableau de conversion</b>.
        </cmd>
      </step>
      <step>
        <cmd>
          Modifiez le fichier de conversion et faites correspondre chaque style
          FrameMaker à une balise DITA XML.
        </cmd>
      </step>
      <step>
        <cmd>
          Enregistrez le tableau de conversion sous le nom
          DITA2FM-conversion-table.fm.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez un fichier de contenu FrameMaker sous FrameMaker structuré 11
          et choisissez <b>StructureTools &gt; Utilitaires &gt; Structurer le
          document en cours</b>.
        </cmd>
      </step>
      <step>
        <cmd>
          Sélectionnez DITA2FM-conversion-table.fm et cliquez sur <b>Ajouter
          structure</b>.
        </cmd>
      </step>
      <step>
        <cmd>
          Enregistrez le fichier de contenu FrameMaker au format XML sans
          sélectionner d'application.
        </cmd>
      </step>
      <step>
        <cmd>
          Ouvrez le fichier XML généré sous un éditeur DITA XML et corrigez la
          syntaxe DITA. Certains aspects de cette étape sont scriptables, mais
          il faut également procéder à des opérations manuelles de
          restructuration du contenu. Il vous faudra notamment placer à la main
          les références croisées, de préférence dans une <b>reltable</b>.
        </cmd>
      </step>
    </steps>
    <result>
      <p>
        Pour générer les éléments permettant de construire un fichier .ditamap,
        vous pouvez par exemple utiliser des scripts Perl du type :
      </p>
      <note type="warning">
        Ne lancez ce type de scripts que sur une copie de vos fichiers et non
        sur les fichiers originaux.
      </note>
      <codeblock>
        #!/usr/bin/perl
        open(INPUT,&quot;&lt;$ARGV[0]&quot;) or die;
        @input_array=&lt;INPUT&gt;;
        close(INPUT);
        $input_scalar=join(&quot;&quot;,@input_array);
        # substitution
        $input_scalar =~ s#\&lt;body&gt;(.|\n)*?&lt;/body&gt;##ig;
        open(OUTPUT,&gt;$ARGV[0]&quot;) or die;
        print(OUTPUT $input_scalar);
        close(OUTPUT);
      </codeblock>
      <p>
        Vous pouvez également modulariser facilement le contenu à l'aide des
        ciseaux XML <xref format="html" scope="external"
        href="http://search.cpan.org/dist/XML-Twig/tools/xml_split/xml_split">xml_split</xref>,
        ou utiliser le module Perl <xref format="html" scope="external"
        href="http://www.xmltwig.org/xmltwig/">XML::Twig</xref>, ou encore ce
        <b>one-liner</b> Bash pour renommer les fichiers .dita d'après leur
        titre :
      </p>
      <codeblock>
        $ ack &quot;&lt;title&gt;&quot; *.dita| sed &quot;s# #_#g;&quot; | tr '[:upper:]' '[:lower:]' | \
        sed -E &quot;s#(.*.dita)#mv \1#g;&quot; | \
        sed -E &quot;s#\.dita.*&lt;title&gt;(.*)&lt;/title&gt;#.dita \1.dita#g;&quot;
      </codeblock>
    </result>
  </taskbody>
</task>
