<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="migration-de-framemaker-vers-dita-xml" xml:lang="fr-fr">
  <title>Migration de FrameMaker vers DITA XML</title>
  <body>
    <p>
      Migrer de FrameMaker vers <xref format="html" scope="external"
      href="http://dita.xml.org/">DITA XML</xref>, ce n'est pas comme
      enregistrer un document Word au format LibreOffice <fn>LibreOffice propose
      une fonction d'enregistrement au format DocBook, mais très imparfaite ; le
      XML qu'elle produit peut servir de base à la création d'une version
      DocBook, avec beaucoup d'efforts… Sauf à maintenir deux versions du même
      contenu, le processus de migration de LibreOffice vers DocBook exige donc
      un arrêt temporaire des livraisons des nouvelles versions de la
      documentation ; il doit donc être soigneusement planifié.</fn>. Aucun
      processus automatique ne permet de migrer un document non structuré vers
      un <i>format structuré</i>. Dans le pire des cas, selon la qualité de
      votre document de départ, cela peut s'apparenter à transformer une friche
      en jardin à la française. Mais une migration bien planifiée permet de
      passer au nouveau format sans perturber le rythme des livraisons.
    </p>
    <p>
      Pour filer la métaphore, si l'on se fixe pour but de convertir un marécage
      en parterre du château de Versailles, il convient de passer par l'étape du
      jardin à l'anglaise - soit un endroit certes non rigoureusement
      architecturé, mais très agréable à vivre. Bonne nouvelle : si le
      <b>rédacteur technique</b> a utilisé de manière cohérente un jeu de styles
      limité et organisé rationnellement son contenu FrameMaker, il est déjà
      certainement très proche de ce stade.
    </p>
    <fig>
      <title>Migration de FrameMaker vers DITA XML</title>
      <image href="../graphics/framemaker-to-dita-migration.png" />
    </fig>
    <p>
      D'ailleurs, si, pour une raison quelconque, votre projet de migration
      devait s'arrêter là, les <b>rédacteurs techniques</b>, l'entreprise et les
      utilisateurs y auraient déjà beaucoup gagné, respectivement en :
    </p>
    <ul>
      <li>
        facilité de mise à jour,
      </li>
      <li>
        cohérence et rapidité de publication des nouvelles versions,
      </li>
      <li>
        facilité d'accès à l'information.
      </li>
    </ul>
  </body>
</topic>
