<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="fichiers-binaires-ou-texte" xml:lang="fr-fr">
  <title>Fichiers binaires ou texte</title>
  <body>
    <p>
      Les formats sources sont des formats <i>binaires</i> ou <i>texte</i>.
    </p>
    <simpletable>
      <strow>
        <stentry>
          Les formats binaires sont <i>opaques</i>&#160;:
        </stentry>
        <stentry>
          si on les ouvre avec un éditeur de texte de type <i>notepad</i>, tout
          ce que l'on voit est une suite de caractères hiéroglyphiques&#160;; il
          n'est donc la plupart du temps possible de les modifier qu'avec un
          seul logiciel.
        </stentry>
      </strow>
      <strow>
        <stentry>
          Les formats texte sont <i>transparents</i>&#160;:
        </stentry>
        <stentry>
          si on les ouvre avec un éditeur de texte, on voit du texte et des
          balises&#160;; il est donc possible de les modifier avec différents
          logiciels et de leur appliquer des opérations de traitement par lot en
          ligne de commande, sans même les ouvrir, et d'utiliser de puissantes
          <xref format="html" scope="external"
          href="http://fr.wikipedia.org/wiki/Expression_rationnelle">expressions
          rationnelles</xref>.
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>
