<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="livraison" xml:lang="fr-fr">
  <title>Livraison</title>
  <body>
    <p>
      Le <b>rédacteur technique</b> livre le document à son destinataire de la
      manière appropriée :
    </p>
    <ul>
      <li>
        animation publiée sur un site de streaming,
      </li>
      <li>
        plaquette distribuée dans les salons ou laissée en clientèle par les
        ingénieurs commerciaux,
      </li>
      <li>
        journaux envoyés aux clients,
      </li>
      <li>
        site Internet mis à jour,
      </li>
      <li>
        document mis en ligne en PDF ou distribué sous forme de guide imprimé…
      </li>
    </ul>
  </body>
</topic>
