<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="diminuer-les-couts-ameliorer-la-satisfaction-client" xml:lang="fr-fr">
  <title>Documentation technique : diminuer les coûts, améliorer la satisfaction
  client</title>
  <body>
    <p>
      La <b>documentation technique</b>, c'est comme une ampoule: une ampoule
      basse consommation demande un investissement plus important en début de
      cycle de vie, mais a rapidement un coût plus faible.
    </p>
    <p>
      Comme une ampoule basse consommation, un processus de <b>rédaction
      technique</b> industriel diminue les coûts. Il réduit également le <b>time
      to market</b>. À coût initial légèrement supérieur ou égal, il améliore
      également la qualité.
    </p>
    <simpletable>
      <strow>
        <stentry>
          Coût moindre
        </stentry>
        <stentry>
          <ul>
            <li>
              moins de volume à créer
            </li>
            <li>
              suppression des mises à jour répétitives
            </li>
            <li>
              moins de volume à traduire
            </li>
          </ul>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <b>Time to market</b> réduit
        </stentry>
        <stentry>
          <ul>
            <li>
              réutilisation maximale du contenu
            </li>
            <li>
              risque zéro de perte de données
            </li>
          </ul>
        </stentry>
      </strow>
      <strow>
        <stentry>
          Qualité améliorée
        </stentry>
        <stentry>
          <ul>
            <li>
              briques d'information facilement optimisables
            </li>
            <li>
              cohérence parfaite du contenu d'entreprise
            </li>
          </ul>
        </stentry>
      </strow>
    </simpletable>
    <p>
      Une documentation industrielle repose sur:
    </p>
    <ul>
      <li>
        un <b>format documentaire modulaire</b>,
      </li>
      <li>
        un format de <b>rédaction structurée</b>,
      </li>
      <li>
        une <b>chaîne de production et de publication documentaire</b> fiable.
      </li>
    </ul>
    <p>
      Si la chaîne de création et de publication choisie repose sur des
      logiciels <b>open-source</b>, le coût de mise en place et d'apprentissage
      peut même être compensé par l'économie sur les licences de logiciels. En
      tout état de cause, de trop nombreuses sociétés de haute technologie ont
      industrialisé leurs processus métier, mais laissent en friche la création,
      la gestion et la publication de leur contenu d'entreprise. Les coûts
      cachés (rédaction par des ingénieurs et non par un <b>rédacteur
      technique</b> compétent, mauvaise exploitation du capital immatériel,
      diminution de la satisfaction client, augmentation des coûts de support,
      etc.)  peuvent être considérables. Pourtant, les solutions et les
      compétences existent.
    </p>
  </body>
</topic>
