<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="docbook-ou-dita-xml" xml:lang="fr-fr">
  <title>DocBook ou DITA XML&#160;?</title>
  <body>
    <p>
      Certaines entreprises ont parfois un contenu existant au format <xref
      format="html" scope="external"
      href="http://www.oasis-open.org/docbook/">DocBook</xref>.  Géré souvent
      par les acteurs les plus techniques de la société, il coexiste la plupart
      du temps avec d'autres contenus au format FrameMaker ou traitement de
      texte. S'il est décidé de fédérer tout le contenu d'entreprise sous un
      seul format, il semble naturel de capitaliser les efforts fournis sur la
      chaîne de création et de publication <i>DocBook</i> et de sélectionner ce
      format. C'est pourtant se priver des gains de productivité spectaculaires
      offerts par <xref format="html" scope="external"
      href="http://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture">
      DITA XML</xref>.
    </p>
    <p>
      Il est facile de générer du <i>DocBook</i> à partir de DITA XML.  DITA
      Open Toolkit propose par défaut ce format cible, au même titre que le PDF
      ou le HTML. L'opération inverse ne peut pas être totalement
      automatisée. Pourquoi&#160;?
    </p>
    <fig>
      <image href="../graphics/entropie.png" />
    </fig>
    <p>
      Il n'est pas possible de migrer automatiquement des données de formats
      pauvres vers des format riches en information.
    </p>
    <p>
      Tout simplement parce que le contenu au format DITA XML contient plus
      d'informations. Passer d'un format plus riche à un format plus pauvre en
      information est une opération entropique qui peut facilement être
      automatisée. Par exemple, générer un PDF à partir de DITA XML. Effectuer
      l'opération inverse exige d'injecter de l'intelligence, opération que seul
      l'être humain peut aujourd'hui effectuer.
    </p>
    <p>
      Si votre contenu était une photo, nous pourrions faire l'analogie
      suivante&#160;:
    </p>
    <simpletable>
      <sthead>
        <stentry>
          Format de contenu
        </stentry>
        <stentry>
          Format de photo
        </stentry>
      </sthead>
      <strow>
        <stentry>
          DITA XML
        </stentry>
        <stentry>
          <xref format="html" scope="external"
          href="http://fr.wikipedia.org/wiki/RAW_(format_d%27image)">
          RAW</xref><fn>Ce n'est bien sûr qu'une analogie, DITA XML étant un
          standard, à la différence du format RAW.
        </fn>
        </stentry>
      </strow>
      <strow>
        <stentry>
          DocBook
        </stentry>
        <stentry>
          <xref format="html" scope="external"
          href="http://fr.wikipedia.org/wiki/Tagged_Image_File_Format">
          TIFF</xref>
        </stentry>
      </strow>
      <strow>
        <stentry>
          PDF
        </stentry>
        <stentry>
          <xref format="html" scope="external"
          href="http://fr.wikipedia.org/wiki/Jpeg">JPEG</xref>
        </stentry>
      </strow>
    </simpletable>
    <p>
      Le passage de RAW en TIFF et de TIFF en JPEG est destructif et ne peut se
      faire en sens inverse <fn>Pour être aussi exact que possible, vous pouvez
      enregistrer une image JPEG au format TIFF&#160;; mais cette image aura une
      qualité égale à celle de l'image JPEG, inférieure à la qualité habituelle
      des images TIFF. En revanche, on ne peut à ma connaissance pas enregistrer
      une image TIFF sous un format RAW.</fn>.
    </p>
    <fig>
      <image href="../graphics/entropie-dita-docbook.png" />
    </fig>
    <p>
      Le PDF est sémantiquement plus pauvre que DocBook, lui-même plus pauvre
      que DITA XML <fn>Le PDF est cependant plus riche en informations de mise
      en page, appliquées automatiquement à partir d'une feuille de style.</fn>.
    </p>
    <p>
      Si votre entreprise tient absolument à utiliser du <i>DocBook</i>, il est
      toujours loisible de générer le contenu <i>DocBook</i> à partir d'un
      contenu source au format DITA XML. À condition que le contenu source reste
      au format DITA XML (c'est à dire, à condition qu'aucune modification
      apportée au contenu <i>DocBook</i> ne soit sauvegardée) et que le format
      <i>DocBook</i> ne soit qu'une étape de la génération des livrables, au
      même titre que le format FO, vous bénéficiez ainsi des fonctionnalités
      avancées de réutilisation du contenu que propose DITA XML.
    </p>
    <p>
      L'effort de migration d'un format non structuré est certes un peu plus
      important vers DITA XML que vers <i>DocBook</i>, puisque vous devez
      injecter plus d'informations sémantiques. Vous devez également migrer le
      contenu <i>DocBook</i> vers DITA XML, ce qui représente également un
      effort, quoique plus faible. Mais votre contenu est immédiatement de
      meilleure qualité, car plus structuré. Et vous pourrez rapidement cueillir
      tous les fruits de votre labeur, notamment si une traduction de votre
      contenu dans une nouvelle langue est envisagée.
    </p>
    <p>
      De manière générale, un professionnel a toujours intérêt à travailler sur
      le format le plus riche, ne serait-ce que pour être pro-actif et anticiper
      sur les nouveaux besoins.
    </p>
  </body>
</topic>
