<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="cas-concrets-utilisation-de-dita-xml" xml:lang="fr-fr">
  <title>Cas concrets d'utilisation de DITA XML</title>
  <body>
    <p>
      L'utilisation quotidienne du format de rédaction structurée DITA
      XML sur des projets multilingues en tant que <b>rédacteur technique</b>
      m'a amené à développer certaines solutions et astuces que je vous livre
      ici. Tout retour d'expérience est le bienvenu&#160;!
    </p>
  </body>
</topic>
