<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="format-structure-dita-xml" xml:lang="fr-fr">
  <title>Format structuré DITA XML</title>
  <body>
    <p>
      Diminuer les coûts de production et de traduction, réduire les délais de
      mise sur le marché (ou <i>time to market</i>) et améliorer la qualité de
      la documentation.  Voilà les défis que doit relever aujourd'hui le
      <b>rédacteur technique</b>. L'un des meilleurs moyens d'y parvenir
      consiste à réduire le volume source de la documentation et à mieux gérer
      le <i>contenu d'entreprise</i>.
    </p>
    <fig>
      <title>Formats de documentation technique&#160;: degrés de
      structuration</title>
      <image href="../graphics/degre-structuration.png" />
    </fig>
    <p>
      L'information que le <b>rédacteur technique</b> fournit au public
      <i>doit</i> être redondante&#160;: l'entreprise doit présenter à chacun de ses
      publics toute l'information dont il a besoin, sur le support qui lui est
      adapté. Pour prendre l'exemple le plus simple, chaque support
      d'information doit mentionner les coordonnées de la société. Mais jusqu'à
      50 % de l'information disséminée par l'entreprise est répétée.
    </p>
    <p>
      En revanche, la redondance de l'information en interne engendre des coûts
      supplémentaires, allonge les cycles de production et entraîne une baisse
      de l'homogénéité, et donc de la qualité, du contenu. Il est donc
      primordial de diminuer et de mieux partager le contenu source et d'en
      diminuer le volume. Le <b>rédacteur technique</b> doit diviser
      l'information en briques autonomes uniques, standardisées et génériques,
      pour pouvoir l'assembler à la demande. Il doit donc utiliser des modules
      structurés de manière homogène qui peuvent être facilement manipulés par
      des applications.
    </p>
    <fig>
      <title>Les sources de la documentation doivent être moins volumineuses que
      les livrables.</title>
      <image href="../graphics/non-redondance.png" />
    </fig>
    <p>
      DITA (Darwin Information Typing Architecture) est une architecture XML de
      <i>rédaction structurée</i> destinée à la création de documents modulaires
      et à la réutilisation du contenu. À partir d'une base commune de modules
      d'information atomiques DITA XML, le <b>rédacteur technique</b> peut
      fournir en temps réel toute l'information dont chaque utilisateur a
      besoin, sur tout type de média, du support d'e-learning au document PDF ou
      papier, en passant par le site Web.
    </p>
    <p>
      DITA XML applique le principe de non-redondance des informations propre
      aux bases de données normalisées. Cette architecture transpose à la
      documentation technique la révolution introduite dans l'industrie par la
      standardisation&#160;: si l'on peut construire des automobiles de modèles
      différents à partir d'un ensemble de pièces identiques, de même, le
      <b>rédacteur technique</b> peut publier des documents différents à partir
      d'un ensemble de briques d'information standardisées.
    </p>
  </body>
</topic>
