<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN"
"/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="imbriquer-les-conref">
  <title>Imbriquer les conref</title>
  <body>
    <p>
      Pour des raisons de facilité de mise à jour et de maintenance du contenu
      <i>DITA XML</i>, le <b>rédacteur technique</b> doit limiter l'effet
      <i>poupée russe</i> et ne pas trop imbriquer les <xref format="html"
      scope="external"
      href="http://docs.oasis-open.org/dita/v1.1/OS/archspec/conref.html">
      conref</xref>.  Un seul niveau d'imbrication (un <i>conref</i> imbriqué
      dans un autre) me semble le seuil au-delà duquel le contenu peut vite
      devenir ingérable.
    </p>
    <p>
      Dans l'exemple ci-dessous, le <i>conref</i> source
      <i>see-admin-guide</i> contient le
      <i>conref</i> cible
      <i>admin-guide-title</i>&#160;:
    </p>
    <example>
    <codeblock>
      &lt;p id=&quot;see-admin-guide&quot;&gt;
      Pour de plus amples informations, voir le &lt;ph
      conref=&quot;shared.dita/admin-guide-title&quot;/&gt;.
      &lt;/p&gt;
    </codeblock>
    </example>
    <p>
      Ce niveau de complexité est gérable. Mais si le <i>conref</i> source
      <i>admin-guide-title</i> contient lui même un <i>conref</i> cible, le code
      <i>DITA XML</i> devient un vrai plat de spaghettis (sans compter les
      risques de référence circulaire). Les <i>conref</i> peuvent théoriquement
      être combinés à l'infini, mais les problèmes pratiques que cela engendre
      peuvent également être infinis&#160;!
    </p>
    <fig>
      <title>Imbriquer les <i>conref</i> sur plusieurs niveaux&#160;: puissant, mais
      dangereux&#160;!</title>
      <image href="graphics/imbriquer-conref.png" />
    </fig>
    <p>
      Pour résumer la situation&#160;:
    </p>
    <ul>
      <li>
        Il est tout à fait possible d'imbriquer plusieurs <i>conref</i>
        sources. Le seul effet de bord négatif porte sur la lisibilité du
        fichier contenant les <i>conref</i>.
      </li>
      <li>
        L'imbrication de <i>conref</i> sources et cibles est possible mais
        rapidement ingérable.
      </li>
      <li>
        Il est impossible d'imbriquer des <i>conref</i> cibles&#160;: le contenu du
        <i>conref</i> du niveau supérieur écrasera les valeurs des <i>conref</i>
        du niveau inférieur.
      </li>
    </ul>
  </body>
</topic>
