<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="format-source" xml:lang="fr-fr">
  <title>Format source</title>
  <body>
    <p>
      Le contenu d'un projet de <i>rédaction technique</i> est créé dans un
      <i>format source</i>, différent du format des livrables, le format
      cible. Pour reprendre une image fréquemment utilisée en développement
      logiciel, le format source est la recette de cuisine, le format cible, le
      plat. En photographie, le format source est le format <xref format="html"
      scope="external"
      href="http://fr.wikipedia.org/wiki/RAW_(format_d%27image)">RAW</xref>, qui
      est généré par l'appareil photo, et sur lequel les photographes
      professionnels préféreront apporter les retouches, et le format cible, le
      format JPEG.
    </p>
    <p>
      Les traitements de texte nous ont déshabitués à distinguer le fond de la
      forme. Mais confondre les deux entraîne beaucoup d'erreurs et de perte de
      temps.
    </p>
    <p>
      En effet, le document présenté à l'utilisateur présente deux aspects
      fondamentaux :
    </p>
    <ul>
      <li>
        le contenu,
      </li>
      <li>
        la mise en page.
      </li>
    </ul>
    <p>
      Au cours du développement d'une documentation technique, ces deux aspects
      doivent être clairement distincts. Ils peuvent être pris en charge par
      deux intervenants différents :
    </p>
    <ul>
      <li>
        le <b>rédacteur technique</b>,
      </li>
      <li>
        le graphiste <fn>Si le <b>rédacteur technique</b> met lui-même en page
        ses documents, il change de rôle lorsqu'il effectue cette
        opération.</fn>.
      </li>
    </ul>
    <p>
      Lorsque la mise en page a une importance équivalente à celle du contenu,
      ou lorsqu'elle doit être variée, comme dans le cas d'une brochure
      commerciale, la rédaction et la mise en page s'opèrent sous des outils
      différents :
    </p>
    <ul>
      <li>
        éditeur de texte,
      </li>
      <li>
        logiciel de PAO, par exemple InDesign ou Scribus.
      </li>
    </ul>
    <p>
      Lorsque la mise en page a une importance moindre que celle du contenu, ou
      lorsqu'elle doit être homogène, comme dans le cas d'une <i>documentation
      technique</i>, la rédaction et la mise en page s'opèrent sur :
    </p>
    <simpletable>
      <strow>
        <stentry>
          les mêmes fichiers :
        </stentry>
        <stentry>
          par exemple, des fichiers FrameMaker,
        </stentry>
      </strow>
      <strow>
        <stentry>
          des fichiers différents :
        </stentry>
        <stentry>
          par exemple, des fichiers de contenu XML et une feuille de style XSLT.
        </stentry>
      </strow>
    </simpletable>
    <p>
      Dans un fichier FrameMaker, la séparation du fond et de la forme est
      élevée mais pas totale : le contenu et la mise en page sont placés dans le
      même fichier. FrameMaker applique une maquette de page homogène à tout un
      fichier, mais autorise l'ajout manuel d'éléments de mise en page. La même
      maquette peut être dupliquée pour tout le document, ou une maquette
      différente peut être utilisée pour chaque fichier qui compose ce dernier.
    </p>
    <fig>
      <title>Formats sources : degré de modularité et format</title>
      <image href="../graphics/modulaire-texte-monolithique-binaire.png" />
    </fig>
    <p>
      Les formats sources peuvent être classés selon leur degré de modularité et
      leur format de fichier.
    </p>
    <p>
      Les formats XML structurés DocBook et DITA appliquent une maquette de page
      homogène à tout un document, et n'autorisent pas l'ajout manuel d'éléments
      de mise en page <fn>Ou très peu : dans les fichiers de contenu, il est
      seulement possible de mettre du texte en gras ou en italique, pas d'en
      changer la police, le corps ou la couleur.</fn>, ni l'application de
      maquettes différentes aux différents fichiers qui composent le document.
    </p>
    <simpletable>
      <sthead>
        <stentry>
          <i>Format</i>
        </stentry>
        <stentry>
          <i>Application d'une mise en page
          homogène</i>
        </stentry>
        <stentry>
          <i>Possibilité de mise en page
          manuelle</i>
        </stentry>
      </sthead>
      <strow>
        <stentry>
          MS Word
        </stentry>
        <stentry>
          Non
        </stentry>
        <stentry>
          Oui
        </stentry>
      </strow>
      <strow>
        <stentry>
          FrameMaker
        </stentry>
        <stentry>
          Oui
        </stentry>
        <stentry>
          Oui
        </stentry>
      </strow>
      <strow>
        <stentry>
          DITA XML
        </stentry>
        <stentry>
          Oui
        </stentry>
        <stentry>
          Non
        </stentry>
      </strow>
    </simpletable>
    <p>
      Si contenu et mise en page sont intimement liés, comme sous un traitement
      de texte, il est difficile de modifier le contenu sans perturber la mise
      en page. Résultat : à chaque publication d'une nouvelle version d'une
      documentation technique, l'équipe de <i>rédaction technique</i> passe de
      longues heures à corriger les erreurs de mise en page générées par le
      logiciel. Le phénomène est moindre sous FrameMaker mais reste
      important. Il est nul avec les formats <i>XML DITA</i> et <i>DocBook</i>
      (les seules erreurs qui peuvent se produire sont des erreurs de
      compilation dues à une syntaxe XML erronée ; ces erreurs sont facilement
      rectifiables).
    </p>
    <p>
      Les fichiers sources d'une documentation technique sont au format :
    </p>
    <ul>
      <li>
        binaire ou,
      </li>
      <li>
        texte.
      </li>
    </ul>
    <p>
      Ce format est également :
    </p>
    <ul>
      <li>
        WYSIWYG ou,
      </li>
      <li>
        structuré.
      </li>
    </ul>
    <p>
      Enfin, ce format est :
    </p>
    <ul>
      <li>
        modulaire ou,
      </li>
      <li>
        monolithique.
      </li>
    </ul>
    <p>
      Ce dernier aspect détermine la manière dont le format gère le
      <i>single-sourcing</i> :
    </p>
    <ul>
      <li>
        selon une logique <i>livre vers aide en ligne</i> ou,
      </li>
      <li>
        selon une logique <i>aide en ligne vers livre</i>.
      </li>
    </ul>
    <p>
      Les formats disponibles peuvent donc être classés selon le tableau
      suivant :
    </p>
    <simpletable>
      <sthead>
        <stentry>
          <i>Format</i>
        </stentry>
        <stentry>
          <i>Texte</i>
        </stentry>
        <stentry>
          <i>Structuré</i>
        </stentry>
        <stentry>
          <i>Modulaire</i>
        </stentry>
      </sthead>
      <strow>
        <stentry>
          FrameMaker natif
        </stentry>
        <stentry>
          Non
        </stentry>
        <stentry>
          Non
        </stentry>
        <stentry>
          Limité
        </stentry>
      </strow>
      <strow>
        <stentry>
          DocBook
        </stentry>
        <stentry>
          Oui
        </stentry>
        <stentry>
          Oui
        </stentry>
        <stentry>
          Limité
        </stentry>
      </strow>
      <strow>
        <stentry>
          DITA XML
        </stentry>
        <stentry>
          Oui
        </stentry>
        <stentry>
          Oui
        </stentry>
        <stentry>
          Oui
        </stentry>
      </strow>
    </simpletable>
    <p>
      FrameMaker et DocBook ne sont pas pleinement modulaires, car les plus
      petits éléments d'information manipulables ne sont pas génériques : ils
      contiennent des informations telles que la structure de table des matières
      ou les références croisées qui ne sont valables que dans un nombre limité
      de contextes.
    </p>
  </body>
</topic>
