<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="repertoires-reseau-partages-peu-adaptes-au-travail-de-groupe" xml:lang="fr-fr">
  <title>Les répertoires réseau partagés - peu adaptés au travail de
  groupe</title>
  <body>
    <p>
      Les fichiers partagés par une équipe de <i>rédaction technique</i> sont
      souvent stockés dans un répertoire partagé sur le réseau.
    </p>
    <p>
      Les <b>rédacteurs techniques</b> travaillent directement sur les fichiers
      partagés, ce qui pose les problèmes suivants&#160;:
    </p>
    <ul>
      <li>
        risque de pertes de données en cas de défaillance du réseau,
      </li>
      <li>
        possibilités de travail off-line (déconnecté) limitées,
      </li>
      <li>
        verrouillage des fichiers par les membres de l'équipe qui les ont
        ouverts.
      </li>
    </ul>
    <p>
      Même fréquemment sauvegardés, les répertoires ne sont pas un référentiel
      sûr pour les données&#160;: la granulométrie de la sauvegarde est le
      répertoire, sa fréquence n'est souvent que quotidienne. En cas de perte de
      données, la restauration se fait répertoire par répertoire, et non fichier
      par fichier et porte sur des versions dont l'ancienneté dépend de
      l'administrateur système, et non du <b>rédacteur technique</b>. Fouiller
      dans les archives est une opération fastidieuse qui peut elle-même être
      source d'erreurs&#160;: en l'absence d'une comparaison fiable et aisée entre
      plusieurs versions des fichiers, le <b>rédacteur technique</b> peut
      facilement supprimer des modifications qu'il aurait souhaité conserver en
      voulant en restaurer d'autres.
    </p>
    <p>
      Copier un fichier du réseau pour le modifier sur son disque dur personnel,
      puis écraser la version du réseau par la version locale est une opération
      des plus périlleuses&#160;:
    </p>
    <ul>
      <li>
        les membres de l'équipe ne sont pas informés du fait qu'un autre membre
        modifie ou non le même fichier en même temps qu'eux&#160;; l'un des
        <b>rédacteurs techniques</b> devra alors renoncer à toutes ses
        modifications&#160;;
      </li>
      <li>
        lors d'une copie manuelle des fichiers, que ce soit <i>via</i> un
        gestionnaire de fichiers graphique ou en ligne de commande, le
        <b>rédacteur technique</b> peut facilement écraser la version la plus
        récente par la plus ancienne (on préférera alors avoir recours à un
        logiciel de synchronisation de fichiers tels que <xref format="html"
        scope="external" href="http://rsync.samba.org/">rsync</xref> ou <xref
        format="html" scope="external"
        href="http://www.cis.upenn.edu/~bcpierce/unison/">Unison</xref> (ce
        dernier étant plus adapté à la synchronisation bidirectionnelle) en
        ligne de commande sous GNU/Linux ou Windows, ou à un équivalent
        graphique, tel <xref format="html" scope="external"
        href="http://www.microsoft.com/en-us/download/details.aspx?id=15155">SyncToy</xref>.
        Cependant, ce type de logiciels se base sur la date de dernière
        modification des fichiers. Lorsque l'on met à jour ou publie un livre
        FrameMaker, notamment, ceci peut créer des conflits entre fichiers,
        FrameMaker enregistrant dans ces cas tous les fichiers du livre, même si
        leur contenu n'a pas été modifié).
      </li>
    </ul>
  </body>
</topic>
