<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN"
"/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="imbriquer-les-conref">
  <title>Imbriquer les conref</title>
  <body>
    <p>
      Pour des raisons de facilité de mise à jour et de maintenance du contenu
      <b>DITA XML</b>, le <b>rédacteur technique</b> doit limiter l'effet
      <b>poupée russe</b> et ne pas trop imbriquer les <xref format="html"
      scope="external"
      href="http://docs.oasis-open.org/dita/v1.1/OS/archspec/conref.html">
      conref</xref>.  Un seul niveau d'imbrication (un <b>conref</b> imbriqué
      dans un autre) me semble le seuil au-delà duquel le contenu peut vite
      devenir ingérable.
    </p>
    <p>
      Dans l'exemple ci-dessous, le <b>conref</b> source
      <b>see-admin-guide</b> contient le
      <b>conref</b> cible
      <b>admin-guide-title</b> :
    </p>
    <p>
      <b>Exemple</b>
    </p>
    <codeblock>
      &lt;p id=&quot;see-admin-guide&quot;&gt;
      Pour de plus amples informations, voir le &lt;ph
      conref=&quot;shared.dita/admin-guide-title&quot;/&gt;.
      &lt;/p&gt;
    </codeblock>
    <p>
      Ce niveau de complexité est gérable. Mais si le <b>conref</b> source
      <b>admin-guide-title</b> contient lui même un <b>conref</b> cible, le code
      <b>DITA XML</b> devient un vrai plat de spaghettis (sans compter les
      risques de référence circulaire). Les <b>conref</b> peuvent théoriquement
      être combinés à l'infini, mais les problèmes pratiques que cela engendre
      peuvent également être infinis !
    </p>
    <fig>
      <title>Imbriquer les <b>conref</b> sur plusieurs niveaux : puissant, mais
      dangereux !</title>
      <image href="graphics/imbriquer-conref.png" />
    </fig>
    <p>
      Pour résumer la situation :
    </p>
    <ul>
      <li>
        Il est tout à fait possible d'imbriquer plusieurs <b>conref</b>
        sources. Le seul effet de bord négatif porte sur la lisibilité du
        fichier contenant les <b>conref</b>.
      </li>
      <li>
        L'imbrication de <b>conref</b> sources et cibles est possible mais
        rapidement ingérable.
      </li>
      <li>
        Il est impossible d'imbriquer des <b>conref</b> cibles : le contenu du
        <b>conref</b> du niveau supérieur écrasera les valeurs des <b>conref</b>
        du niveau inférieur.
      </li>
    </ul>
  </body>
</topic>
