<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="de-la-redaction-a-la-communication-technique" xml:lang="fr-fr">
  <title>De la rédaction à la communication technique</title>
  <body>
    <p>
      Le but de la <b>communication technique</b> est de transformer les
      prospects en clients satisfaits. Le <b>rédacteur technique</b> fournit au
      marché l'information dont il a besoin pour sélectionner, évaluer et
      utiliser une solution de haute technologie. Au sein de l'entreprise, il
      est l'interface entre les services R&amp;D et marketing. À l'extérieur, il
      crée le dialogue entre l'entreprise et ses différents publics.
    </p>
    <p>
      La <b>communication technique</b> est souvent réduite à la <b>rédaction
      technique</b>. La rédaction technique est destinée à fournir la
      documentation des produits, et intervient en aval de la vente. La
      communication technique intervient dès l'amont du processus de vente et
      accompagne le produit tout au long de son cycle de vie. Destinée autant au
      grand public, aux journalistes et aux prospects qu'aux clients, elle
      dépasse et englobe la rédaction technique, destinée uniquement aux
      utilisateurs.
    </p>
    <fig>
      <title>Supports de rédaction marketing et technique</title>
      <image href="../graphics/marketing-technique.png" />
    </fig>
    <p>
      La communication technique a pour but de montrer l'adéquation d'un produit
      aux besoins de sa cible. Elle recourt pour cela à différents supports,
      plus ou moins adaptés au niveau d'expertise de son public et à son statut
      par rapport à l'entreprise (grand public, journalistes, prospects,
      clients…). Le <b>rédacteur technique</b> doit adapter son message à chaque
      public. Utilisant toutes les ressources de la communication (rédaction,
      illustrations, films, animations…) il prend constamment en compte la
      dimension marketing. Pour augmenter les ventes, tout support de
      communication doit être un outil marketing.
    </p>
    <p>
      Mais peut-on être à la fois logique et créatif ? C'est nécessaire dans les
      domaines de la composition musicale, de l'architecture et du développement
      informatique. C'est également le cas pour un rédacteur technique.
    </p>
    <p>
      Ceci nécessite :
    </p>
    <ul>
      <li>
        une étude de l'adéquation entre les besoins du public et les moyens de
        l'entreprise,
      </li>
      <li>
        une bonne capacité de création et de rédaction,
      </li>
      <li>
        une gestion de projet rigoureuse,
      </li>
      <li>
        un processus industriel de production et de valorisation du contenu.
      </li>
    </ul>
    <p>
      Ce site présente quelques exemples de supports de communication technique,
      leur intérêt marketing, leur adéquation au public et les modalités de leur
      valorisation.
    </p>
    <p>
      Valoriser un contenu signifie :
    </p>
    <ul>
      <li>
        produire un contenu de qualité adapté à sa cible,
      </li>
      <li>
        conserver tout le contenu existant, dans ses différentes versions,
      </li>
      <li>
        réutiliser ou recycler à bon escient le contenu existant.
      </li>
    </ul>
  </body>
</topic>
