<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="referentiel" xml:lang="fr-fr">
  <title>Référentiel</title>
  <body>
    <p>
      Le contenu est le capital immatériel de la société et doit être
      protégé comme tel. Il peut être géré dans différents référentiels&#160;:
      répertoires, mais aussi outils de gestion de contenu d'entreprise
      et logiciels de gestion de versions.
    </p>
  </body>
</topic>
