<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN"
"/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="dita-open-toolkit-afficher-les-références-croisées-dans-les-pdf">
  <title>DITA Open Toolkit&#160;: afficher les références croisées dans les
  PDF</title>
  <body>
    <p>
      Les références croisées sont un élément important d'une
      documentation technique bien structurée. Elles permettent à
      l'utilisateur de naviguer facilement dans les briques d'information et
      sont un élément crucial de l'utilisabilité du document final.  <i>DITA
      Open Toolkit</i> les gère très bien, à condition d'effectuer quelques
      réglages.
    </p>
    <p>
      Vous avez placé des balises <i>related-links</i> correctement formatées
      dans vos fichiers de contenu DITA, ou mieux, une <xref format="html"
      scope="external"
      href="http://docs.oasis-open.org/dita/v1.0/langspec/reltable.html">
      reltable</xref> dans votre structure de table des matières <i>DITAMAP</i>
      (la <i>reltable</i> permet de décontextualiser votre contenu et donc de
      mieux le réutiliser). Vous lancez votre commande de génération du PDF et,
      mauvaise surprise, aucune section <i>Voir aussi</i><fn>
      <p>
        Pour des raisons de « décontextualisation », et pour se donner la
        possibilité de réutiliser le contenu ailleurs, les références croisées
        ne sont pas placées dans le corps du texte, mais en fin de section, dans
        une rubrique dédiée.
      </p>
      </fn> n'apparaît dans le fichier cible&#160;! Vous essayez alors de générer une
      version HTML de votre contenu et là, votre section <i>Voir aussi</i> est
      bien présente.  <i>DITA Open Toolkit</i> ne supporterait-il pas les
      références croisées dans les PDF&#160;?
    </p>
    <p>
      Fort heureusement, non. Par défaut (allez savoir pourquoi), les
      références croisées ne sont pas générées dans les PDF par <i>DITA
      Open Toolkit</i>. Pour les afficher, attribuez la valeur <i>no</i> à la
      variable <i>disableRelatedLinks</i> du fichier
      <filepath>demo/fo/build_template.xml</filepath>. Si vous utilisez <i>ant</i>, il vous faudra
      également passer le paramètre <i>args.fo.include.rellinks=all</i> comme
      suit&#160;:
    </p>
    <codeblock>
      $ ant -Dargs.input=samples/sequence.ditamap -Doutput.dir=out/ \
      -Dtranstype=pdf2 -Dargs.fo.include.rellinks=all
    </codeblock>
  </body>
</topic>
