<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="faire-sauter-les-goulets-etranglement-avec-les-branches" xml:lang="fr-fr">
  <title>Faire sauter les goulets d'étranglement avec les
  branches</title>
  <body>
    <p>
      Les branches <i>Git</i> permettent de facilement effectuer en parallèle
      plusieurs tâches non liées :
    </p>
    <p>
      Imaginons le scénario de travail suivant :
    </p>
    <ul>
      <li>
        On vous demande de migrer une section d'un document à un autre.
      </li>
      <li>
        Vous envoyez votre proposition pour validation.
      </li>
      <li>
        La validation se fait attendre et vous devez avancer sur d'autres
        parties des documents.
      </li>
    </ul>
    <p>
      Comment faire sauter ce goulot d'étranglement ? C'est (relativement)
      simple :
    </p>
    <ol>
      <li>
        Par défaut, vous travaillez sur la branche <i>master</i>. Votre espace
        de travail contient des modifications que vous ne souhaitez pas
        <i>committer</i> avant validation.
      </li>
      <li>
        Créez une nouvelle branche : <i>git checkout -b ma-branche</i>.
      </li>
      <li>
        <i>Committez</i> vos modifications sur la nouvelle branche : <i>git add
        mes-fichiers</i>, <i>git commit -m &quot;mon message de
        commit&quot;</i>.
      </li>
      <li>
        Vous repassez sur la branche master <i>git checkout master</i> et passez
        à votre deuxième tâche. 5a. Si votre première tâche n'est pas validée,
        vous repassez sur la branche provisoire : <i>git checkout ma-branche</i>
        et faites un nouveau commit (que vous pourrez fusionner avec le ou les
        précédents après validation).
      </li>
      <li>
        Lorsque vous recevez la validation de la première tâche, vous mettez
        votre travail en cours de côté : <i>git stash</i>.
      </li>
      <li>
        Vous fusionnez la branche provisoire avec la branche master : <i>git
        merge ma-branche</i>.
      </li>
      <li>
        Vous récupérez votre travail en cours : <i>git stash pop</i>.
      </li>
    </ol>
    <p>
      Si vous n'avez pas besoin d'effectuer deux lots de tâches en parallèle,
      vous pouvez sans problème travailler dans votre espace local. Si vous
      devez revenir sur vos modifications, appellez la commande <i>git reset
      --hard HEAD</i> pour écraser vos fichiers non <i>commités</i> du
      répertoire local par ceux du dernier <i>commit</i>.
    </p>
  </body>
</topic>
