<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="centraliser-les-conref-dans-un-fichier-unique" xml:lang="fr-fr">
  <title>Centraliser les conref dans un fichier unique</title>
  <body>
    <p>
      Pour favoriser l'utilisation des <xref format="html" scope="external"
      href="http://docs.oasis-open.org/dita/v1.1/OS/archspec/conref.html">
      conref</xref> au sein d'une équipe de <b>rédacteurs techniques</b>, et
      également pour simplifier la maintenance des <i>conref</i>, il s'avère
      très efficace de centraliser tous les <i>conref</i> dans un fichier DITA
      dédié.
    </p>
    <p>
      Il est <i>a priori</i> plus simple, pour réutiliser un contenu d'un
      fichier <i>DITA XML</i> existant, de pointer vers ce contenu sans
      l'extraire de son contexte d'origine. Cependant, un des grands principes
      de la réutilisation du contenu est de décontextualiser le contenu. Il est
      donc à terme beaucoup plus efficace pour le <b>rédacteur technique</b>
      d'extraire le contenu réutilisé de son fichier d'origine et de le placer
      dans un fichier ne contenant que des sources de <i>conref</i>. Il est en
      effet beaucoup plus facile de placer tous les éléments sources dans un
      référentiel unique que de devoir chercher les différentes sources dans une
      multitude de fichiers.
    </p>
    <fig>
      <title>Gérer les <i>conref</i> de manière décentralisée est peu
      efficace</title>
      <image href="../graphics/conref-non-centralises.png" />
    </fig>
    <p>
      Les <i>conref</i> sont en effet résolus à la compilation même si les
      fichiers contenant les valeurs sources ne sont pas référencés dans le
      fichier <i>DITAMAP</i> permettant de générer le livrable (ce qui veut dire
      également que les fichiers contenant les valeurs sources des <i>conref</i>
      peuvent se trouver dans un répertoire de niveau supérieur à celui du
      <i>DITAMAP</i>).
    </p>
    <fig>
      <title>Bonne gestion des <i>conref</i></title>
      <image href="../graphics/conref.png" />
    </fig>
    <p>
      Les fichiers de contenu référencés dans des structures <i>DITAMAP</i> ne
      contiennent donc que des <i>conref</i> cibles, et un fichier central
      fédère tous les <i>conref</i> sources ; il contient éventuellement
      également quelques références internes à des <i>conref</i> cibles.
    </p>
    <p>
      Ce fichier central doit être de même type (<i>task</i>, <i>concept</i>,
      <i>reference</i>, etc.) que les fichiers de contenu, ou du moins du type
      <i>composite</i>, qui accepte tous types de structures DITA XML. Pour des
      raisons d'organisation, je trouve personnellement efficace de créer un
      fichier central par type de <i>topic</i> DITA XML, et donc de même type,
      pour partager les informations propres à chaque type. Je réserve le type
      <i>composite</i> à un fichier central <i>fourre-tout</i> contenant des
      informations partagées entre différents types de <i>topics</i>.
    </p>
    <p>
      Tous les <i>conref</i> sources d'un fichier donné doivent avoir un ID
      unique dans ce fichier ; veillez à utiliser des noms explicites pour les
      humains, vos fichiers <i>dita</i> contenant des <i>conref</i> cibles
      deviendront sinon rapidement illisibles !
    </p>
  </body>
</topic>
