<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="referentiel" xml:lang="fr-fr">
  <title>Référentiel</title>
  <body>
    <p>
      Le <b>contenu</b> est le capital immatériel de la société et doit être
      protégé comme tel. Il peut être géré dans différents référentiels :
      répertoires, mais aussi <b>outils de gestion de contenu d'entreprise</b>
      et <b>logiciels de gestion de versions</b>.
    </p>
  </body>
</topic>
