<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="proteger-les-informations-confidentielles" xml:lang="fr-fr">
  <title>Protéger les informations confidentielles</title>
  <body>
    <p>
      Le puissant mécanisme <xref format="html" scope="external"
      href="http://docs.oasis-open.org/dita/v1.1/OS/archspec/conref.html">
      conref</xref> de <i>DITA XML</i> se prête à d'autres applications que la
      réduction des coûts. Par exemple, le <b>rédacteur technique</b> peut
      masquer des informations dans le code source.
    </p>
    <p>
      Voici un cas original d'utilisation des <i>conref</i>&#160;: imaginez que vous
      devez faire traduire un fichier contenant des informations confidentielles
      qui ne doivent pas figurer dans la version traduite et auxquelles le
      traducteur ne doit pas avoir accès (une clause de confidentialité interdit
      aux clients de diffuser l'information dont ils disposent).
    </p>
    <p>
      Comment faire&#160;? Le filtrage à l'aide du mécanisme <i>ditaval</i> est conçu
      pour exclure des informations des livrables, non pour les masquer dans les
      fichiers sources.  Allez-vous devoir créer deux jeux de fichiers sources,
      certains comportant les informations confidentielles, les autres non&#160;?
      Adieu alors le <i>single-sourcing</i> et la réutilisation du contenu qui
      vous ont fait choisir <i>DITA XML</i>&#160;!
    </p>
    <fig>
      <title>Masquer des informations confidentielles aux traducteurs</title>
      <image href="../graphics/confidentiel.png" />
    </fig>
    <p>
      En plaçant le contenu confidentiel dans un fichier que vous appelez par
      exemple confidentiel.dita et en plaçant des <i>conref</i> assortis d'une
      clé de filtrage dans le fichier à traduire, vous avez résolu votre
      problème&#160;: le traducteur ne traduira que le texte non confidentiel, et le
      livrable généré dans la langue cible ne contiendra pas le texte
      confidentiel, noté comme conditionnel et exclu explicitement par le
      fichier <i>ditaval</i> passé en argument lors de la compilation.
    </p>
  </body>
</topic>
