<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="du-document-a-la-base-documentaire-modulaire" xml:lang="fr-fr">
  <title>Du document à la base documentaire modulaire</title>
  <body>
    <p>
      Le modèle du livre est encore prédominant pour créer et gérer
      l'information. Mais le <b>contenu d'entreprise</b> est souvent disséminé
      dans de nombreux documents, sous des formats hétérogènes. Ceci se traduit
      par des doublons, des incohérences, un coût de mise à jour et de
      traduction élevé, et des retards de livraison. Le <b>rédacteur
      technique</b> dispose cependant d'autres modèles, plus efficaces.
    </p>
    <p>
      Le format de <b>rédaction structurée</b> <xref format="html"
      scope="external" href="http://dita.xml.org/">DITA XML</xref> propose de
      passer du modèle du livre à celui du de la <b>base documentaire
      modulaire</b>. Le contenu d'entreprise repose sur des briques uniques, qui
      peuvent être assemblées dynamiquement, à la demande, pour produire des
      documents sous différents formats cibles.
    </p>
    <fig>
      <title>Une documentation modulaire offre une souplesse inégalée</title>
      <image href="../graphics/documentation-modulaire.png" />
    </fig>
    <p>
      Le volume de contenu source est minimisé, ce qui diminue les coûts de
      création, mise à jour et traduction du contenu d'entreprise. De plus, le
      <b>rédacteur technique</b> peut gérer les processus de rédaction,
      validation et traduction module par module. Les <b>workflows</b> peuvent
      ainsi être parallélisés, ce qui réduit les délais de mise sur le marché.
    </p>
    <p>
      Les fichiers DITA XML peuvent en outre être aisément centralisés sous un
      référentiel unique, tel qu'un ECM (système de gestion de contenu) ou un
      VCS (logiciel de gestion de versions). Le capital immatériel de la société
      est ainsi préservé.
    </p>
  </body>
</topic>
