<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="restructuration-du-contenu-framemaker" xml:lang="fr-fr">
  <title>Restructuration du contenu FrameMaker</title>
  <body>
    <p>
      La partie automatisée d'une migration de <xref format="html"
      scope="external"
      href="http://en.wikipedia.org/wiki/Adobe_FrameMaker">FrameMaker</xref>
      vers <xref format="html" scope="external"
      href="http://fr.wikipedia.org/wiki/Darwin_Information_Typing_Architecture">DITA
      XML</xref> consiste à appliquer une table de conversion entre les styles
      <i>FrameMaker</i> et les structures <i>DITA XML</i>.
    </p>
    <p>
      Un important travail de restructuration du document FrameMaker doit
      cependant être effectué en amont&#160;:
    </p>
    <ul>
      <li>
        restructuration de l'information selon les trois catégories
        <i>concept</i>, <i>tâche</i> et <i>référence</i>,
      </li>
      <li>
        suppression des <i>overrides</i> (propriétés de texte appliquées
        manuellement et écrasant les styles&#160;; ce genre d'hérésie est, sinon
        impossible, du moins très limité sous un format structuré),
      </li>
      <li>
        harmonisation et simplification des styles FrameMaker pour les limiter
        et les faire correspondre aux balises DITA XML qui seront utilisées (par
        exemple, un style <i>note_important</i> vers la balise &lt;note
        type=&quot;important&gt;&#160;; il faut donc au préalable analyser le contenu
        existant et décider quel ensemble de balises sera utilisé parmi les
        centaines de balises proposées par DITA XML&#160;: il est en effet fortement
        déconseillé de les utiliser toutes).
      </li>
    </ul>
    <fig>
      <title>Restructuration du contenu FrameMaker et mise en place de la chaîne
      DITA XML</title>
      <image href="../graphics/framemaker-restructure.png" />
    </fig>
    <p>
      Ce travail d'harmonisation peut se faire en parallèle avec la mise à jour
      et la publication du document FrameMaker. La qualité de ce document n'en
      sera que meilleure. En même temps que cette réorganisation du contenu,
      vous pouvez mettre en place la chaîne complète de création, gestion et
      publication DITA XML sur un échantillon de votre contenu&#160;:
    </p>
    <ul>
      <li>
        mise en place des outils,
      </li>
      <li>
        réalisation des feuilles de style des différents formats de sortie,
      </li>
      <li>
        formation des <b>rédacteurs techniques</b>, graphistes et traducteurs,
      </li>
      <li>
        formation et sensibilisation des autres acteurs de l'entreprise.
      </li>
    </ul>
    <p>
      Ce n'est qu'une fois que sa chaîne est fiable et acceptée, voire attendue
      par les autres acteurs de l'entreprise, que le <b>rédacteur technique</b>
      peut envisager la migration.
    </p>
    <p>
      Si vos documents sont disponibles en plusieurs langues, vous devez
      modifier les fichiers FrameMaker et effectuer la migration pour chaque
      langue. Si un projet de traduction dans une nouvelle langue se profile,
      mieux vaut effectuer la migration avant&#160;!
    </p>
  </body>
</topic>
