<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="creation-du-contenu" xml:lang="fr-fr">
  <title>Création du contenu</title>
  <body>
    <p>
      Le <b>rédacteur technique</b> crée le contenu du projet de <b>rédaction
      technique</b> dans un dialogue constant avec les différents acteurs de la
      société : services R&amp;D, marketing. Il prend en compte en amont les
      différentes contraintes liées au cycle de vie des supports de rédaction
      technique.
    </p>
    <p>
      En particulier, le <b>rédacteur technique</b> a soin de :
    </p>
    <ul>
      <li>
        faire valider le contenu à ses interlocuteurs afin d'apporter les
        modifications nécessaires aussi tôt que possible ; ceci garantit que le
        résultat sera conforme au projet initialement défini,
      </li>
      <li>
        minimiser le volume de texte et d'images sources afin de réduire les
        coûts de production, de maintenance et de traduction,
      </li>
      <li>
        prendre en compte dès le début du projet les contraintes
        d'internationalisation.
      </li>
    </ul>
  </body>
</topic>
