<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="single-sourcing-un-format-source-plusieurs-formats-cibles" xml:lang="fr-fr">
  <title>Le single-sourcing&#160;: un format source, plusieurs formats cibles</title>
  <body>
    <p>
      Le <i>single-sourcing</i> est un sujet qui a longtemps divisé les
      <b>rédacteurs techniques</b>&#160;: des supports de <i>rédaction technique</i>
      différents, tels qu'une aide en ligne et un manuel imprimé, doivent-ils
      proposer un contenu radicalement différent ou peuvent-ils être générés à
      partir du même contenu source&#160;?
    </p>
    <p>
      Les contraintes de productivité et la réduction des coûts aidant, le débat
      a été tranché en faveur du <i>single-sourcing</i>. Le gain qualitatif,
      discutable, ne compense pas le coût de créer, maintenir et traduire une
      version source différente pour chaque version cible.
    </p>
    <fig>
      <title>Un seul jeu d'informations, une multiplicité de formats de
      sortie</title>
      <image href="../graphics/single-sourcing.png" />
    </fig>
    <p>
      Si le <b>rédacteur technique</b> pratique le <i>single-sourcing</i>, il
      doit cependant sélectionner en début de projet le paradigme sur lequel il
      se base&#160;: le livre ou l'aide en ligne. Pendant longtemps, les outils
      proposés reposaient soit sur un document de type livre (Word, ou
      FrameMaker, essentiellement) qui pouvait être exporté au format d'aide en
      ligne, soit sur un fichier source (RTF) d'aide Windows, pour générer un
      PDF. Une forte perte d'information de navigation (index, références
      croisées, liens, etc.) intervenait souvent lors de l'exportation.
    </p>
    <p>
      DITA XML propose un modèle agnostique quant au format cible. Les fichiers
      sources, bien que basés sur un modèle modulaire proche de celui de l'aide
      en ligne, peuvent facilement être exportés sous forme de fichier PDF,
      d'aide en ligne, de pages HTML liées ou autre, sans aucune perte
      d'information.
    </p>
  </body>
</topic>
