<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="cms-le-workflow-en-prime-mais-une-fiabilite-a-tester" xml:lang="fr-fr">
  <title>Les CMS : le workflow en prime, mais une fiabilité à
  tester</title>
  <body>
    <p>
      Les CMS (Content Management Systems), ainsi dénommés pour des raisons
      purement marketing, mais dont la fonction se comprend mieux avec
      l'acronyme GED (système de gestion électronique de documents), apportent
      des notions de <b>workflow</b> et de gestion des liens qui s'avèrent
      précieuses lorsque l'on gère des documents modulaires.
    </p>
    <p>
      S'ils utilisent des formats monolithiques tels que FrameMaker, les
      <b>rédacteurs techniques</b> peuvent utiliser des CMS tels que SharePoint,
      Alfresco ou consorts pour :
    </p>
    <ol>
      <li>
        télécharger sur leur disque dur une copie locale des fichiers partagés,
      </li>
      <li>
        effectuer leurs modifications sur la copie locale,
      </li>
      <li>
        déposer la copie modifiée sur le dépôt central.
      </li>
    </ol>
    <p>
      Cette solution est plus satisfaisante que le partage sur un simple serveur
      de fichiers, ne serait-ce que parce que la fréquence à laquelle les
      fichiers transitent sur le réseau est bien moindre <fn>À chaque dépôt du
      fichier sur le CMS, et non à chaque enregistrement de son travail par le
      <b>rédacteur technique</b>.</fn>. Il est cependant toujours nécessaire de
      verrouiller les fichiers en cours de modification, ce dont se charge le
      CMS.
    </p>
    <p>
      Originellement destinés aux documents monolithiques, de nombreux CMS
      prennent aujourd'hui en compte la modularisation des documentations
      techniques. Des solutions telles que DocZone ou Componize, cette dernière
      bâtie sur Alfresco, sont par exemple explicitement destinées à gérer des
      documentations modulaires basées sur l'architecture XML DITA.
    </p>
    <p>
      Mais comment croire que ces solutions, qui sont fréquemment disponibles
      sous de nouvelles versions, marketing oblige, sont toutes d'une fiabilité
      optimale ?
    </p>
    <p>
      J'aurais quelques scrupules, et quelques inquiétudes, sur le fait de leur
      confier entièrement la gestion et l'archivage des fichiers sources de la
      documentation. Une sélection rigoureuse de la solution s'impose, associée
      à une procédure de sauvegarde et de restauration éprouvée.
    </p>
  </body>
</topic>
