<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="centraliser-les-conref-dans-un-fichier-unique" xml:lang="fr-fr">
  <title>Centraliser les conref dans un fichier unique</title>
  <body>
    <p>
      Pour favoriser l'utilisation des <xref format="html" scope="external"
      href="http://docs.oasis-open.org/dita/v1.1/OS/archspec/conref.html">
      conref</xref> au sein d'une équipe de <b>rédacteurs techniques</b>, et
      également pour simplifier la maintenance des <b>conref</b>, il s'avère
      très efficace de centraliser tous les <b>conref</b> dans un fichier DITA
      dédié.
    </p>
    <p>
      Il est <b>a priori</b> plus simple, pour réutiliser un contenu d'un
      fichier <b>DITA XML</b> existant, de pointer vers ce contenu sans
      l'extraire de son contexte d'origine. Cependant, un des grands principes
      de la réutilisation du contenu est de décontextualiser le contenu. Il est
      donc à terme beaucoup plus efficace pour le <b>rédacteur technique</b>
      d'extraire le contenu réutilisé de son fichier d'origine et de le placer
      dans un fichier ne contenant que des sources de <b>conref</b>. Il est en
      effet beaucoup plus facile de placer tous les éléments sources dans un
      référentiel unique que de devoir chercher les différentes sources dans une
      multitude de fichiers.
    </p>
    <fig>
      <title>Gérer les <b>conref</b> de manière décentralisée est peu
      efficace</title>
      <image href="../graphics/conref-non-centralises.png" />
    </fig>
    <p>
      Les <b>conref</b> sont en effet résolus à la compilation même si les
      fichiers contenant les valeurs sources ne sont pas référencés dans le
      fichier <b>DITAMAP</b> permettant de générer le livrable (ce qui veut dire
      également que les fichiers contenant les valeurs sources des <b>conref</b>
      peuvent se trouver dans un répertoire de niveau supérieur à celui du
      <b>DITAMAP</b>).
    </p>
    <fig>
      <title>Bonne gestion des <b>conref</b></title>
      <image href="../graphics/conref.png" />
    </fig>
    <p>
      Les fichiers de contenu référencés dans des structures <b>DITAMAP</b> ne
      contiennent donc que des <b>conref</b> cibles, et un fichier central
      fédère tous les <b>conref</b> sources ; il contient éventuellement
      également quelques références internes à des <b>conref</b> cibles.
    </p>
    <p>
      Ce fichier central doit être de même type (<b>task</b>, <b>concept</b>,
      <b>reference</b>, etc.) que les fichiers de contenu, ou du moins du type
      <b>composite</b>, qui accepte tous types de structures DITA XML. Pour des
      raisons d'organisation, je trouve personnellement efficace de créer un
      fichier central par type de <b>topic</b> DITA XML, et donc de même type,
      pour partager les informations propres à chaque type. Je réserve le type
      <b>composite</b> à un fichier central <b>fourre-tout</b> contenant des
      informations partagées entre différents types de <b>topics</b>.
    </p>
    <p>
      Tous les <b>conref</b> sources d'un fichier donné doivent avoir un ID
      unique dans ce fichier ; veillez à utiliser des noms explicites pour les
      humains, vos fichiers <b>dita</b> contenant des <b>conref</b> cibles
      deviendront sinon rapidement illisibles !
    </p>
  </body>
</topic>
