<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="formats-structures-et-non-structures" xml:lang="fr-fr">
  <title>Formats structurés et non structurés</title>
  <body>
    <p>
      Les <i>formats structurés</i> favorisent la création de documents
      minimalistes, complets et cohérents. Ils permettent au <b>rédacteur
      technique</b> de se concentrer sur le contenu et d'améliorer l'expérience
      utilisateur et l'utilisabilité de la documentation technique.
    </p>
    <p>
      Les informations contenues dans un document technique peuvent être
      catégorisées selon leur sens. Par défaut, <xref format="html"
      scope="external"
      href="http://fr.wikipedia.org/wiki/Darwin_Information_Typing_Architecture">DITA
      XML</xref> propose trois types de base&#160;:
    </p>
    <simpletable>
      <sthead>
        <stentry>
          <i>Type sémantique</i>
        </stentry>
        <stentry>
          <i>Description</i>
        </stentry>
      </sthead>
      <strow>
        <stentry>
          <i>concept</i>
        </stentry>
        <stentry>
          Introduction ou présentation d'un concept.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <i>task</i>
        </stentry>
        <stentry>
          Procédure pas à pas, séquentielle et numérotée, destinée à réaliser
          une tâche.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <i>reference</i>
        </stentry>
        <stentry>
          Informations de référence sur une liste d'éléments tels que des
          options d'un programme.
        </stentry>
      </strow>
    </simpletable>
    <fig>
      <title>Formats structurés et non structurés</title>
      <image href="../graphics/structured.png" />
    </fig>
    <p>
      Sous un format non structuré tel que le format traditionnel de <xref
      format="html" scope="external"
      href="http://en.wikipedia.org/wiki/Adobe_FrameMaker">FrameMaker</xref>,
      rien ne contraint le <b>rédacteur technique</b> à organiser l'information
      selon son sens. Si des règles de rédaction rigoureuses ne sont pas
      scrupuleusement suivies, l'information fournie à l'utilisateur risque
      d'être peu claire et difficile à parcourir rapidement.
    </p>
    <p>
      Avec des formats structurés tels que DITA XML, en revanche&#160;:
    </p>
    <ul>
      <li>
        le <b>rédacteur technique</b> se concentre sur le contenu,
      </li>
      <li>
        l'information est présentée à l'utilisateur selon une organisation
        cohérente et prévisible,
      </li>
      <li>
        l'accès à l'information est séquentiel et rapide,
      </li>
      <li>
        l'information peut facilement être réorganisée selon les besoins,
      </li>
      <li>
        l'utilisabilité du support d'information fourni est optimale.
      </li>
    </ul>
    <p>
      Les types d'information de haut niveau tels que <i>task</i> sont divisés
      en types de plus bas niveau, par exemple&#160;:
    </p>
    <simpletable>
      <sthead>
        <stentry>
          <i>Type</i>
        </stentry>
        <stentry>
          <i>Description</i>
        </stentry>
      </sthead>
      <strow>
        <stentry>
          <i>prereq</i>
        </stentry>
        <stentry>
          Liste de points obligatoires préalables à la réalisation d'une tâche.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <i>steps</i>
        </stentry>
        <stentry>
          Série d'étapes de la procédure.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <i>stepxmp</i>
        </stentry>
        <stentry>
          Exemple de réalisation d'une étape.
        </stentry>
      </strow>
    </simpletable>
    <p>
      Les règles syntaxiques interdisent au <b>rédacteur technique</b> de faire
      figurer une procédure pas à pas dans une section d'un autre type que
      <i>task</i>. Le <b>rédacteur technique</b> dispose donc d'un véritable
      modèle de rédaction qui l'aide à présenter des informations&#160;:
    </p>
    <simpletable>
      <strow>
        <stentry>
          <i>minimalistes</i>
        </stentry>
        <stentry>
          selon le principe de design <i>less is more</i>, l'utilisateur ne
          dispose <i>que</i> de l'information dont il a besoin&#160;: une section
          <i>task</i>, par exemple, ne contient que des prérequis, une procédure
          et quelques autres éléments spécifiques&#160;; toutes les informations
          conceptuelles ou de référence sont placées dans des sections à part&#160;;
        </stentry>
      </strow>
      <strow>
        <stentry>
          <i>complètes</i>
        </stentry>
        <stentry>
          l'utilisateur dispose de <i>toute</i> l'information dont il a besoin&#160;;
          une section de type <i>task</i> sans procédure n'est pas une section
          DITA XML valide et ne pourra pas être publiée&#160;; il est même possible
          de mettre en œuvre un mécanisme vérifiant automatiquement avant
          publication la présence de blocs d'information facultatifs selon le
          schéma <xref format="html" scope="external"
          href="http://fr.wikipedia.org/wiki/XML_Schema">XSD</xref> DITA, mais
          que le <b>rédacteur technique</b> juge obligatoires, tels que le
          résultat d'une procédure&#160;;
        </stentry>
      </strow>
      <strow>
        <stentry>
          <i>cohérentes</i>
        </stentry>
        <stentry>
          les informations de même type sont présentées dans le même ordre et
          avec la même mise en page&#160;; les blocs d'information identiques répétés
          à différents endroits, tels qu'une remarque, sont issus d'une seule et
          même source et sont donc strictement identiques.
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>
