<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="traduction" xml:lang="fr-fr">
  <title>Traduction</title>
  <body>
    <p>
      Les contraintes de traduction doivent être prises en compte en amont du
      processus rédactionnel. Elles ont des implications autant sur le style
      rédactionnel que sur l'organisation du référentiel.
    </p>
    <p>
      Il n'y a pas de recette miracle : la livraison d'informations dans
      plusieurs langues demande un suivi constant. Mais la prise en compte des
      contraintes en amont et l'utilisation d'une méthodologie appropriée
      permettent d'améliorer la qualité et de diminuer les coûts et les délais
      de livraison des versions multilingues. La traduction doit être intégrée
      au <b>workflow</b> documentaire. Il faut également faire communiquer avec
      les traducteurs les différents acteurs : <b>rédacteurs techniques</b>,
      mais également ingénieurs, experts et concepteurs.
    </p>
    <p>
      Si la documentation repose sur un ensemble de modules, la traduction peut
      se faire en parallèle de la rédaction, ce qui réduit les délais de
      livraison.
    </p>
    <fig>
      <title>Parallèlisation de la rédaction et de la traduction</title>
      <image href="../graphics/parallelisation-traduction.png" />
    </fig>
    <p>
      En ce qui concerne le référentiel des fichiers sources, vaut-il mieux
      placer les répertoires de langue en amont ou en aval des répertoires de
      projets documentaires ? Autrement dit, vaut-il mieux adopter la structure
      suivante :
    </p>
    <ul>
      <li>
        english
        <ul>
          <li>
            produit 1
          </li>
          <li>
            produit 2
          </li>
        </ul>
      </li>
      <li>
        francais
        <ul>
          <li>
            produit 1
          </li>
          <li>
            produit 2
          </li>
        </ul>
      </li>
    </ul>
    <p>
      ou la suivante :
    </p>
    <ul>
      <li>
        produit 1
        <ul>
          <li>
            english
          </li>
          <li>
            francais
          </li>
        </ul>
      </li>
      <li>
        produit 2
        <ul>
          <li>
            english
          </li>
          <li>
            francais
          </li>
        </ul>
      </li>
    </ul>
    <p>
      Dans la plupart des cas, il est préférable de placer la distinction entre
      les langues le plus en amont possible. Pour reprendre une terminologie
      utilisée dans le développement logiciel, créer une traduction d'un
      ensemble d'informations équivaut à créer une <b>branche</b> de cet
      ensemble. Comme il est plus facile de manipuler une branche par sa racine
      que par ses ramifications, à l'usage, il est beaucoup plus facile de
      manipuler des répertoires complets, ne serait-ce que pour les fournir aux
      traducteurs, qu'un ensemble de sous-répertoires.
    </p>
    <p>
      Une fois la traduction réalisée, les modifications apportées à la version
      source ou à la version traduite ne peuvent être appliquées automatiquement
      à l'autre version. Pour continuer dans la terminologie du monde logiciel,
      la nouvelle branche est un <b>fork</b> : il devient impossible d'appliquer
      automatiquement à l'une les modifications apportées à l'autre. Pour
      fournir les mêmes informations dans les différentes langues, il est donc
      crucial de suivre efficacement les mises à jour de la version d'origine.
    </p>
  </body>
</topic>
