<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="formats-structures-et-non-structures" xml:lang="fr-fr">
  <title>Formats structurés et non structurés</title>
  <body>
    <p>
      Les <b>formats structurés</b> favorisent la création de documents
      minimalistes, complets et cohérents. Ils permettent au <b>rédacteur
      technique</b> de se concentrer sur le contenu et d'améliorer l'expérience
      utilisateur et l'utilisabilité de la documentation technique.
    </p>
    <p>
      Les informations contenues dans un document technique peuvent être
      catégorisées selon leur sens. Par défaut, <xref format="html"
      scope="external"
      href="http://fr.wikipedia.org/wiki/Darwin_Information_Typing_Architecture">DITA
      XML</xref> propose trois types de base :
    </p>
    <simpletable>
      <sthead>
        <stentry>
          <b>Type sémantique</b>
        </stentry>
        <stentry>
          <b>Description</b>
        </stentry>
      </sthead>
      <strow>
        <stentry>
          <b>concept</b>
        </stentry>
        <stentry>
          Introduction ou présentation d'un concept.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <b>task</b>
        </stentry>
        <stentry>
          Procédure pas à pas, séquentielle et numérotée, destinée à réaliser
          une tâche.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <b>reference</b>
        </stentry>
        <stentry>
          Informations de référence sur une liste d'éléments tels que des
          options d'un programme.
        </stentry>
      </strow>
    </simpletable>
    <fig>
      <title>Formats structurés et non structurés</title>
      <image href="../graphics/structured.png" />
    </fig>
    <p>
      Sous un format non structuré tel que le format traditionnel de <xref
      format="html" scope="external"
      href="http://en.wikipedia.org/wiki/Adobe_FrameMaker">FrameMaker</xref>,
      rien ne contraint le <b>rédacteur technique</b> à organiser l'information
      selon son sens. Si des règles de rédaction rigoureuses ne sont pas
      scrupuleusement suivies, l'information fournie à l'utilisateur risque
      d'être peu claire et difficile à parcourir rapidement.
    </p>
    <p>
      Avec des formats structurés tels que DITA XML, en revanche :
    </p>
    <ul>
      <li>
        le <b>rédacteur technique</b> se concentre sur le contenu,
      </li>
      <li>
        l'information est présentée à l'utilisateur selon une organisation
        cohérente et prévisible,
      </li>
      <li>
        l'accès à l'information est séquentiel et rapide,
      </li>
      <li>
        l'information peut facilement être réorganisée selon les besoins,
      </li>
      <li>
        l'utilisabilité du support d'information fourni est optimale.
      </li>
    </ul>
    <p>
      Les types d'information de haut niveau tels que <b>task</b> sont divisés
      en types de plus bas niveau, par exemple :
    </p>
    <simpletable>
      <sthead>
        <stentry>
          <b>Type</b>
        </stentry>
        <stentry>
          <b>Description</b>
        </stentry>
      </sthead>
      <strow>
        <stentry>
          <b>prereq</b>
        </stentry>
        <stentry>
          Liste de points obligatoires préalables à la réalisation d'une tâche.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <b>steps</b>
        </stentry>
        <stentry>
          Série d'étapes de la procédure.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <b>stepxmp</b>
        </stentry>
        <stentry>
          Exemple de réalisation d'une étape.
        </stentry>
      </strow>
    </simpletable>
    <p>
      Les règles syntaxiques interdisent au <b>rédacteur technique</b> de faire
      figurer une procédure pas à pas dans une section d'un autre type que
      <b>task</b>. Le <b>rédacteur technique</b> dispose donc d'un véritable
      modèle de rédaction qui l'aide à présenter des informations :
    </p>
    <simpletable>
      <strow>
        <stentry>
          <b>minimalistes</b>
        </stentry>
        <stentry>
          selon le principe de design <b>less is more</b>, l'utilisateur ne
          dispose <b>que</b> de l'information dont il a besoin : une section
          <b>task</b>, par exemple, ne contient que des prérequis, une procédure
          et quelques autres éléments spécifiques ; toutes les informations
          conceptuelles ou de référence sont placées dans des sections à part ;
        </stentry>
      </strow>
      <strow>
        <stentry>
          <b>complètes</b>
        </stentry>
        <stentry>
          l'utilisateur dispose de <b>toute</b> l'information dont il a besoin ;
          une section de type <b>task</b> sans procédure n'est pas une section
          DITA XML valide et ne pourra pas être publiée ; il est même possible
          de mettre en œuvre un mécanisme vérifiant automatiquement avant
          publication la présence de blocs d'information facultatifs selon le
          schéma <xref format="html" scope="external"
          href="http://fr.wikipedia.org/wiki/XML_Schema">XSD</xref> DITA, mais
          que le <b>rédacteur technique</b> juge obligatoires, tels que le
          résultat d'une procédure ;
        </stentry>
      </strow>
      <strow>
        <stentry>
          <b>cohérentes</b>
        </stentry>
        <stentry>
          les informations de même type sont présentées dans le même ordre et
          avec la même mise en page ; les blocs d'information identiques répétés
          à différents endroits, tels qu'une remarque, sont issus d'une seule et
          même source et sont donc strictement identiques.
        </stentry>
      </strow>
    </simpletable>
  </body>
</topic>
