<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="formats-et-outils" xml:lang="fr-fr">
  <title>Formats et outils</title>
  <body>
    <p>
      Lorsqu'une entreprise décide d'industrialiser la <b>rédaction
      technique</b>, elle se pose d'emblée la question des outils. Or, plutôt
      que les outils, ce sont les formats sous-jacents qui sont le point
      essentiel.
    </p>
    <p>
      La plupart des éditeurs, afin de disposer d'un marché captif obligé de
      régulièrement payer des mises à jour de leurs produits, ont en effet
      développé des formats propriétaires que seuls leurs logiciels sont à même
      de modifier. Un fichier Word ou un fichier FrameMaker ne peuvent ainsi
      être modifiés que <b>via</b> les outils éponymes. Choisir un tel format
      risque donc de limiter les choix ultérieurs de l'entreprise et de se
      révéler coûteux : il faut une licence par utilisateur, qu'il soit
      <b>rédacteur technique</b>, contributeur occasionnel ou traducteur.
    </p>
    <fig>
      <title>Un format standard laisse le choix de l'outil</title>
      <image href="../graphics/format-standard.png" />
    </fig>
    <p>
      Si l'on réfléchit en termes de formats, en revanche, il est possible de
      mettre en place des solutions évolutives. Un format ouvert tel que <xref
      format="html" scope="external"
      href="http://fr.wikipedia.org/wiki/OpenDocument">OpenDocument</xref> ou
      <xref format="html" scope="external"
      href="http://fr.wikipedia.org/wiki/Darwin_Information_Typing_Architecture">DITA
      XML</xref>, par exemple (seul le second étant un format industriel de
      rédaction technique), n'est pas lié à un outil donné. Il est donc possible
      de le modifier et de le manipuler à l'aide de différents logiciels. Les
      formats structurés de type DocBook et DITA XML liés à un schéma XSD
      normalisée peuvent notamment être facilement gérés, de la création à la
      publication, à l'aide de toute une panoplie d'outils, de l'éditeur de
      texte libre à la suite logicielle propriétaire et graphique.
    </p>
  </body>
</topic>
