<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="referentiel" xml:lang="fr-fr">
  <title>Référentiel</title>
  <body>
    <p>
      Le <i>contenu</i> est le capital immatériel de la société et doit être
      protégé comme tel. Il peut être géré dans différents référentiels&#160;:
      répertoires, mais aussi <i>outils de gestion de contenu d'entreprise</i>
      et <i>logiciels de gestion de versions</i>.
    </p>
  </body>
</topic>
