<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.2 Topic//EN" "/usr/share/dita-ot/dtd/technicalContent/dtd/topic.dtd">
<topic id="gerer-la-documentation-comme-le-code-source" xml:lang="fr-fr">
  <title>Gérer la documentation comme le code source</title>
  <body>
    <p>
      <i>Ne lisez pas ce site… <xref format="html" scope="external"
      href="https://github.com/olivier-carrere/redaction-technique.org/">
      forkez-le sur GitHub !</xref></i>
    </p>
    <p>
      Ce site présente comment gérer la documentation technique comme le code
      source. Il est réalisé à partir de fichiers sources en format texte à
      balisage léger de type Wiki ou Markdown (<xref format="html" scope="external"
      href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText</xref>).
      Il est géré sous le logiciel de gestion de versions décentralisé <xref format="html" scope="external"
      href="http://www.git-scm.com/">Git</xref>.
    </p>
    <p>
      Il est conçu et réalisé par un rédacteur technique (carrereo <i>at</i>
      gmail.com) spécialisé dans l'informatique.  Il est publié sous licence
      <xref format="html" scope="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative
      Commons</xref>. Vous pouvez le cloner, le forker, proposer des
      <i>patchs</i>, ou… le lire, dans le format que vous souhaitez, après
      l'avoir compilé en PDF, EPUB ou autre avec <xref format="html" scope="external"
      href="http://sphinx-doc.org/">Python Sphinx</xref>.
    </p>
  </body>
</topic>
