/^\.\. substitutions/a .. |comtech| replace:: communication technique
/^\.\. substitutions/a .. |db| replace:: DocBook
/^\.\. substitutions/a .. |dita| replace:: :abbr:`DITA (Darwin Information Typing Architecture)` XML
/^\.\. substitutions/a .. |doc| replace:: documentation technique
/^\.\. substitutions/a .. |fm| replace:: FrameMaker
/^\.\. substitutions/a .. |libreoffice| replace:: LibreOffice
/^\.\. substitutions/a .. |ms-word| replace:: MS Word
/^\.\. substitutions/a .. |rst| replace:: reStructuredText
/^\.\. substitutions/a .. |site| replace:: document
/^\.\. substitutions/a .. |techwriter| replace:: rédacteur technique
/^\.\. substitutions/a .. |techwriting| replace:: rédaction technique
